{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source = D:\\Courses\\btkakademi\\aspnetcoremvc\\Store\\StoreApp\\ProductDb.db",
    "mssqlconnection": "Data Source = (localDB)\\MSSQLLocalDB; Initial Catalog = BtkStoreApp; Integrated Security=true; MultipleActiveResultSets=true;"
  }
}